<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	 xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">
 
  <!-- Enables the Spring MVC @Controller programming model -->
    <mvc:annotation-driven /> 
	<context:component-scan base-package="org.pnv.mobileshop.*" />
 	
 	
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.UrlBasedViewResolver">
		<property name="viewClass"
			value="org.springframework.web.servlet.view.JstlView" />
		<property name="prefix" value="/jsp/" />
		<property name="suffix" value=".jsp" />
	</bean>
	
	
	
    <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basename">
            <value>messages</value>
        </property>
    </bean>
    
    
      <bean id="multipartResolver"    class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
    </bean>
    
    <!-- HIBERNATE CONFIG -->
    
    <bean id="dataSource" 
         class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/mobileshop" />
		<property name="username" value="root" />
		<property name="password" value="" />
	</bean> 
	
	<bean class="org.springframework.orm.hibernate4.LocalSessionFactoryBean"
    	  id="sessionFactory">
    	<property name="dataSource" ref="dataSource"></property>   
     
      <!--   <property name="configLocation">
            <value>//WEB-INF/classes/hibernate.cfg.xml</value>
        </property>	 -->
        
        <property name="annotatedClasses">
			<list>
				<value>org.pnv.mobileshop.model.Color</value>
				<value>org.pnv.mobileshop.model.Roles</value>
				<value>org.pnv.mobileshop.model.ProductImages</value>
				<value>org.pnv.mobileshop.model.Products</value>
				<value>org.pnv.mobileshop.model.ProductsDetail</value>
				<value>org.pnv.mobileshop.model.User</value>
				<value>org.pnv.mobileshop.model.Comments</value>
				<value>org.pnv.mobileshop.model.Orders</value>
				<value>org.pnv.mobileshop.model.OrdersDetail</value>
			</list>
		</property>
        
    <!-- 	<property name="configLocation" value="classpath:hibernate.cfg.xml" />   -->
    	<property name="hibernateProperties">
    		<props>	      
        		<prop key="hibernate.connection.useUnicode">true</prop>
        		<prop key="hibernate.connection.characterEncoding">UTF-8</prop>
    			<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
    			<prop key="hibernate.show_sql">true</prop>    			
    		</props>
    	</property>
	</bean>
	<tx:annotation-driven transaction-manager="hibernateTransactionManager"></tx:annotation-driven>		
	<bean class="org.springframework.orm.hibernate4.HibernateTransactionManager"
		  id="hibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"></property>	  
    </bean>
</beans>