<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
     
     <servlet>
		<servlet-name>mobileshopmvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>
    
    <servlet-mapping>
    	<servlet-name>mobileshopmvc</servlet-name>
    	<url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
    	<servlet-name>default</servlet-name>
    	<url-pattern>*.css</url-pattern>
    	<url-pattern>*.js</url-pattern>
    	<url-pattern>*.jpg</url-pattern>
    	<url-pattern>*.jpeg</url-pattern>
    	<url-pattern>*.png</url-pattern>
    	<url-pattern>*.gif</url-pattern>
    	<url-pattern>*.ico</url-pattern>
    </servlet-mapping>
    
    <context-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>/WEB-INF/mobileshopmvc-servlet.xml</param-value>
    </context-param>
    
    <listener>   
         <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>   
    </listener>         
    
    <welcome-file-list>
        <welcome-file>/</welcome-file>
    </welcome-file-list>
</web-app>